class Project:
    """
    Класс, представляющий проект.

    Атрибуты:
        title (str): Название проекта.
    """

    def __init__(self, title):
        """
        Конструктор для создания экземпляра класса Project.

        Параметры:
            self: Экземпляр класса Project. (self - это ссылка на создаваемый объект,
                   через которую мы устанавливаем его атрибуты).
            title (str): Название проекта.
        """
        self.title = title
